src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ziee",
  "version": "0.1.0",
  "identifier": "com.ziee.ai",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/ui"
  },
  "app": {
    "windows": [
      {
        "zoomHotkeysEnabled": true,
        "label": "main",
        "title": "Ziee",
        "width": 1024,
        "minWidth": 375,
        "minHeight": 667,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "hiddenTitle": true,
        "transparent": true,
        "trafficLightPosition": {
          "x": 12,
          "y": 22
        },
        "decorations": true,
        "titleBarStyle": "Overlay",
        "windowEffects": {
          "effects": ["fullScreenUI", "mica", "tabbed", "blur", "acrylic"],
          "state": "active",
          "radius": 8
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../hub": "hub",
      "../dist/ui": "ui",
      "./target/pdfium/target/*": "lib"
    },
    "externalBin": [
      "target/git-lfs/git-lfs",
      "target/mistralrs-build/mistralrs-server",
      "target/pandoc/pandoc"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ziee",
  "version": "0.1.0",
  "identifier": "com.ziee.ai",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/ui"
  },
  "app": {
    "windows": [
      {
        "zoomHotkeysEnabled": true,
        "label": "main",
        "title": "Ziee",
        "width": 1024,
        "minWidth": 375,
        "minHeight": 667,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "hiddenTitle": true,
        "transparent": true,
        "trafficLightPosition": {
          "x": 12,
          "y": 22
        },
        "decorations": true,
        "titleBarStyle": "Overlay",
        "windowEffects": {
          "effects": ["fullScreenUI", "mica", "tabbed", "blur", "acrylic"],
          "state": "active",
          "radius": 8
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../hub": "hub",
      "../dist/ui": "ui",
      "./target/pdfium/target/*": "lib",
      "../tessdata/eng.traineddata": "tessdata/eng.traineddata",
      "../tessdata/vie.traineddata": "tessdata/vie.traineddata"
    },
    "externalBin": [
      "target/git-lfs/git-lfs",
      "target/mistralrs-build/mistralrs-server",
      "target/pandoc/pandoc",
      "target/tesseract/tesseract"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -54,12 +54,15 @@
     "resources": {
       "../hub": "hub",
       "../dist/ui": "ui",
-      "./target/pdfium/target/*": "lib"
+      "./target/pdfium/target/*": "lib",
+      "../tessdata/eng.traineddata": "tessdata/eng.traineddata",
+      "../tessdata/vie.traineddata": "tessdata/vie.traineddata"
     },
     "externalBin": [
       "target/git-lfs/git-lfs",
       "target/mistralrs-build/mistralrs-server",
-      "target/pandoc/pandoc"
+      "target/pandoc/pandoc",
+      "target/tesseract/tesseract"
     ]
   }
 }
