src/i18n/locales/en.json (before)
{
  "app": {
    "title": "Ziee Chat",
    "welcome": "Welcome to Ziee Chat",
    "welcomeDescription": "Start a new conversation or select an existing thread from the sidebar."
  },
  "chat": {
    "title": "Chat",
    "placeholder": "Message...",
    "placeholderWelcome": "What can I help with?",
    "send": "Send",
    "thinking": "Thinking...",
    "generating": "Generating...",
    "stop": "Stop",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "noMessages": "Start your conversation",
    "noAssistantSelected": "Please select an assistant and model to start chatting",
    "searchPlaceholder": "Search threads...",
    "starred": "STARRED",
    "recent": "RECENT",
    "noThreads": "No threads found",
    "selectAssistant": "My Assistant",
    "selectModel": "Model",
    "messageUpdatedAndSent": "Message updated and sent to AI for response",
    "messageUpdated": "Message updated successfully",
    "switchedToBranch": "Switched to selected branch"
  },
  "thread": {
    "newChat": "New Chat",
    "rename": "Rename",
    "delete": "Delete",
    "star": "Star",
    "unstar": "Unstar",
    "deleteConfirm": "Are you sure you want to delete this thread?",
    "deleteTitle": "Delete Thread",
    "deleteSuccess": "Thread deleted",
    "renameSuccess": "Thread renamed"
  },
  "assistants": {
    "title": "My Assistants",
    "subtitle": "Create and manage your personal assistants",
    "create": "Create New",
    "createAssistant": "Create Assistant",
    "edit": "Edit Assistant",
    "clone": "Clone Assistant",
    "cloneFromTemplate": "Clone from Template",
    "delete": "Delete Assistant",
    "deleteConfirm": "Are you sure you want to delete this assistant?",
    "name": "Name",
    "description": "Description",
    "model": "Model",
    "systemPrompt": "System Prompt",
    "namePlaceholder": "Enter assistant name",
    "descriptionPlaceholder": "Enter assistant description",
    "modelPlaceholder": "e.g., gpt-3.5-turbo",
    "systemPromptPlaceholder": "Enter system prompt (optional)",
    "nameRequired": "Please input the assistant name!",
    "descriptionRequired": "Please input the assistant description!",
    "modelRequired": "Please input the model name!",
    "noAssistants": "No assistants yet",
    "createFirst": "Create your first assistant to get started",
    "personal": "Personal",
    "template": "Template",
    "inactive": "Inactive",
    "createdBy": "Created By",
    "assistantUpdated": "Assistant updated successfully",
    "assistantCloned": "Assistant cloned successfully",
    "assistantCreated": "Assistant created successfully",
    "assistantDeleted": "Assistant deleted successfully",
    "deleteAssistant": "Delete Assistant",
    "cloneFromTemplateAssistants": "Clone from Template Assistants",
    "instructionsPreview": "Instructions Preview",
    "previewDetails": "Preview Details"
  },
  "hub": {
    "title": "Model Hub",
    "description": "Discover and download AI models for your local deployment",
    "searchPlaceholder": "Search models...",
    "use": "Use",
    "download": "Download",
    "pullModel": "Pull Model",
    "provider": "Provider",
    "size": "Size",
    "capabilities": "Capabilities",
    "category": "Category",
    "sortBy": "Sort by",
    "all": "All",
    "popular": "Popular",
    "name": "Name",
    "recentlyUpdated": "Recently Updated",
    "noModels": "No models found matching your criteria",
    "status": {
      "available": "Available",
      "downloadable": "Downloadable",
      "downloading": "Downloading",
      "installed": "Installed"
    }
  },
  "settings": {
    "title": "Settings",
    "description": "Configure your chat application preferences",
    "save": "Save Settings",
    "reset": "Reset to Defaults",
    "general": "General",
    "appearance": "Appearance",
    "privacy": "Privacy",
    "modelProviders": "Model Providers",
    "shortcuts": "Shortcuts",
    "hardware": "Hardware",
    "localApiServer": "Local API Server",
    "httpsProxy": "HTTPS Proxy",
    "extensions": "Extensions",
    "admin": "Admin",
    "assistants": "Assistants",
    "users": "Users",
    "userGroups": "User Groups",
    "chat": {
      "title": "Chat Settings",
      "autoSave": "Auto-save Conversations",
      "showTimestamps": "Show Timestamps",
      "maxTokens": "Max Tokens",
      "temperature": "Temperature",
      "maxTokensPlaceholder": "Maximum tokens for responses",
      "temperaturePlaceholder": "Creativity level (0-2)"
    },
    "api": {
      "title": "API Settings",
      "openaiApiKey": "OpenAI API Key",
      "anthropicApiKey": "Anthropic API Key",
      "customEndpoint": "Custom API Endpoint",
      "requestTimeout": "Request Timeout (seconds)",
      "openaiPlaceholder": "Enter your OpenAI API key",
      "anthropicPlaceholder": "Enter your Anthropic API key",
      "endpointPlaceholder": "https://api.example.com/v1"
    },
    "advanced": {
      "title": "Advanced Settings",
      "enableStreaming": "Enable Streaming",
      "enableFunctionCalling": "Enable Function Calling",
      "debugMode": "Debug Mode",
      "systemPrompt": "System Prompt",
      "systemPromptPlaceholder": "Enter custom system prompt (optional)"
    }
  },
  "projects": {
    "title": "Projects",
    "newProject": "New project",
    "createProject": "Create project",
    "searchPlaceholder": "Search projects...",
    "sortBy": "Sort by",
    "activity": "Activity",
    "name": "Name",
    "created": "Created",
    "private": "Private",
    "public": "Public",
    "noProjects": "No projects yet",
    "noProjectsFound": "No projects found",
    "createFirst": "Create your first project to get started",
    "documents": "documents",
    "conversations": "conversations",
    "updated": "Updated",
    "projectCreated": "Project created successfully",
    "projectUpdated": "Project updated successfully",
    "projectDeleted": "Project deleted successfully",
    "deleteProject": "Delete Project",
    "createPersonalProject": "Create a personal project",
    "editProject": "Edit Project",
    "projectName": "Project Name",
    "whatAreYouWorkingOn": "What are you working on?",
    "whatAreYouTryingToAchieve": "What are you trying to achieve?"
  },
  "history": {
    "title": "Chat History",
    "subtitle": "View and manage all your chat conversations",
    "searchPlaceholder": "Search conversations...",
    "clearAll": "Clear All",
    "startNewChat": "Start New Chat",
    "noConversations": "No conversations yet",
    "noConversationsFound": "No conversations found matching your search",
    "messages": "messages",
    "lastMessage": "Last message",
    "view": "View Conversation",
    "deleteConfirm": "Are you sure you want to delete this conversation?",
    "clearAllConfirm": "Are you sure you want to delete all chat history? This action cannot be undone."
  },
  "auth": {
    "welcome": "Welcome",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "createAccount": "Create Account",
    "setupAdmin": "Setup Admin Account",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "usernameOrEmail": "Username or Email",
    "usernameOrEmailPlaceholder": "Enter username or email",
    "passwordPlaceholder": "Enter password",
    "usernameOrEmailRequired": "Please input your username or email!",
    "passwordRequired": "Please input your password!",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "backToLogin": "Back to Login",
    "desktopAutoAuth": "Desktop App - Auto Authentication",
    "registrationDisabled": "Registration Disabled",
    "registrationDisabledMessage": "User registration is currently disabled by the administrator.",
    "createFirstAdmin": "Create the first admin account to get started",
    "enterUsername": "Enter username",
    "enterEmailAddress": "Enter email address",
    "enterPassword": "Enter password",
    "confirmPasswordPlaceholder": "Confirm password"
  },
  "admin": {
    "title": "Admin General",
    "notAvailableDesktop": "Admin General settings are not available in desktop mode.",
    "application": "Application",
    "appVersion": "App Version",
    "checkForUpdates": "Check for Updates",
    "checkForUpdatesDesc": "Check if a newer version of the application is available.",
    "advanced": "Advanced",
    "experimentalFeatures": "Experimental Features",
    "experimentalFeaturesDesc": "Enable experimental features. They may be unstable or change at any time.",
    "dataFolder": "Data Folder",
    "appData": "App Data",
    "appDataDesc": "Default location for messages and other user data.",
    "appLogs": "App Logs",
    "appLogsDesc": "View detailed logs of the App.",
    "changeLocation": "Change Location",
    "openLogs": "Open Logs",
    "showInFinder": "Show in Finder",
    "noPermissionExperimental": "You do not have permission to change experimental features",
    "experimentalEnabled": "Experimental features enabled",
    "experimentalDisabled": "Experimental features disabled",
    "noPermissionSystemSettings": "You do not have permission to change system settings",
    "appearanceSettings": "Admin Appearance Settings",
    "defaultSystemSettings": "Default System Settings",
    "noPermissionEditSetting": "You do not have permission to edit this setting",
    "userRegistration": "User Registration",
    "users": {
      "title": "Users",
      "accessDenied": "Access Denied",
      "accessDeniedMessage": "You do not have permission to access user management. Contact your administrator to request {permission} permission.",
      "notAvailableDesktop": "User management is not available in desktop mode",
      "noPermissionAccess": "You do not have permission to access user management",
      "editUser": "Edit User",
      "resetPassword": "Reset Password",
      "assignToGroup": "Assign User to Group",
      "groupsFor": "Groups for {username}",
      "removeFromGroupConfirm": "Remove user from this group?",
      "activateConfirm": "Activate this user?",
      "deactivateConfirm": "Deactivate this user?",
      "totalUsers": "Total {total} users",
      "userUpdated": "User updated successfully",
      "passwordReset": "Password reset successfully",
      "statusUpdated": "User status updated successfully",
      "assignedToGroup": "User assigned to group successfully",
      "removedFromGroup": "User removed from group successfully",
      "columns": {
        "user": "User",
        "status": "Status",
        "groups": "Groups",
        "lastLogin": "Last Login",
        "created": "Created",
        "actions": "Actions"
      },
      "status": {
        "active": "Active",
        "inactive": "Inactive"
      },
      "forms": {
        "username": "Username",
        "email": "Email",
        "active": "Active",
        "profile": "Profile (JSON)",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "selectGroup": "Select Group",
        "enterUsername": "Enter username",
        "enterEmail": "Enter email",
        "enterNewPassword": "Enter new password",
        "confirmNewPassword": "Confirm new password",
        "selectGroupToAssign": "Select a group to assign",
        "profilePlaceholder": "{\"name\": \"John Doe\"}",
        "pleaseEnterUsername": "Please enter username",
        "pleaseEnterValidEmail": "Please enter valid email",
        "pleaseEnterNewPassword": "Please enter new password",
        "pleaseConfirmPassword": "Please confirm password",
        "pleaseSelectGroup": "Please select a group",
        "passwordMinLength": "Password must be at least 6 characters",
        "passwordsDoNotMatch": "Passwords do not match",
        "invalidJsonFormat": "Invalid JSON format"
      }
    }
  },
  "proxy": {
    "title": "HTTP Proxy",
    "loadingSettings": "Loading proxy settings...",
    "proxy": "Proxy",
    "proxyMustBeTested": "⚠️ Proxy must be tested before enabling",
    "proxyUrl": "Proxy URL",
    "proxyUrlDesc": "The URL and port of your proxy server.",
    "authentication": "Authentication",
    "authDesc": "Credentials for the proxy server, if required.",
    "username": "Username",
    "password": "Password",
    "noProxy": "No Proxy",
    "noProxyDesc": "A comma-separated list of hosts to bypass the proxy.",
    "sslVerification": "SSL Verification",
    "ignoreSslCerts": "Ignore SSL Certificates",
    "ignoreSslCertsDesc": "Allow self-signed or unverified certificates. This may be required for some proxies but reduces security. Only enable if you trust your proxy.",
    "proxySsl": "Proxy SSL",
    "proxySslDesc": "Validate the SSL certificate when connecting to the proxy.",
    "proxyHostSsl": "Proxy Host SSL",
    "proxyHostSslDesc": "Validate the SSL certificate of the proxy's host.",
    "peerSsl": "Peer SSL",
    "peerSslDesc": "Validate the SSL certificates of peer connections.",
    "hostSsl": "Host SSL",
    "hostSslDesc": "Validate the SSL certificates of destination hosts.",
    "reset": "Reset",
    "testProxy": "Test Proxy",
    "proxyUrlPlaceholder": "http://<user>:<password>@<domain or IP>:<port>",
    "usernamePlaceholder": "Username",
    "passwordPlaceholder": "Password",
    "noProxyPlaceholder": "localhost, 127.0.0.1",
    "enterValidUrl": "Please enter a valid proxy URL to test",
    "testSuccessful": "Proxy connection test successful",
    "testFailed": "Proxy connection test failed",
    "settingsSaved": "Proxy settings saved successfully",
    "disabledTestRequired": "Proxy has been disabled because it must be tested before enabling. Please test the proxy connection first.",
    "willBeDisabled": "⚠️ Proxy will be disabled on save - test required",
    "enterProxyUrl": "Please enter proxy URL"
  },
  "modelProviders": {
    "title": "Model Providers",
    "addProvider": "Add Provider",
    "addProviderTitle": "Add Model Provider",
    "editProvider": "Edit Provider",
    "cloneProvider": "Clone Provider",
    "deleteProvider": "Delete Provider",
    "enableProvider": "Enable Provider",
    "disableProvider": "Disable Provider",
    "providerName": "Provider Name",
    "providerNamePlaceholder": "Enter provider name",
    "providerNameRequired": "Please enter provider name",
    "providerType": "Provider Type",
    "providerTypeRequired": "Please select provider type",
    "providerTypePlaceholder": "Select provider type",
    "description": "Description",
    "enabled": "Enabled",
    "models": "Models",
    "addModel": "Add Model",
    "editModel": "Edit Model",
    "deleteModel": "Delete Model",
    "startModel": "Start Model",
    "stopModel": "Stop Model",
    "modelName": "Model Name",
    "modelPath": "Model Path",
    "parameters": "Parameters",
    "capabilities": "Capabilities",
    "vision": "Vision",
    "audio": "Audio",
    "tools": "Tools",
    "codeInterpreter": "Code Interpreter",
    "hardwareConfiguration": "Hardware Configuration",
    "apiConfiguration": "API Configuration",
    "apiKey": "API Key",
    "apiKeyRequired": "Please enter API key",
    "apiKeyPlaceholder": "Insert API Key",
    "baseUrl": "Base URL",
    "baseUrlRequired": "Please enter base URL",
    "baseUrlPlaceholder": "Base URL",
    "candleConfiguration": "Candle Configuration",
    "autoUnloadOldModels": "Auto-Unload Old Models",
    "contextShift": "Context Shift",
    "continuousBatching": "Continuous Batching",
    "parallelOperations": "Parallel Operations",
    "cpuThreads": "CPU Threads",
    "cpuThreadsPlaceholder": "-1 (auto)",
    "threadsBatch": "Threads (Batch)",
    "threadsBatchPlaceholder": "-1 (same as Threads)",
    "flashAttention": "Flash Attention",
    "caching": "Caching",
    "kvCacheType": "KV Cache Type",
    "mmap": "mmap",
    "huggingFaceAccessToken": "Hugging Face Access Token",
    "huggingFaceTokenPlaceholder": "hf_*****************************",
    "accessDenied": "Access Denied",
    "contextSizeHelp": "Size of the prompt context (0 = loaded from model)",
    "nglHelp": "Number of model layers to offload to the GPU (-1 for all layers, 0 for CPU only)",
    "temperatureHelp": "Temperature for sampling (higher = more random)",
    "topKHelp": "Top-K sampling (0 = disabled)",
    "topPHelp": "Top-P sampling (1.0 = disabled)",
    "minPHelp": "Min-P sampling (0.0 = disabled)",
    "repeatLastNHelp": "Number of tokens to consider for repeat penalty (0 = disabled, -1 = ctx_size)",
    "repeatPenaltyHelp": "Penalize repeating token sequences (1.0 = disabled)",
    "presencePenaltyHelp": "Repeat alpha presence penalty (0.0 = disabled)",
    "frequencyPenaltyHelp": "Repeat alpha frequency penalty (0.0 = disabled)",
    "modelIdHelp": "The technical model identifier used by the provider (e.g., 'claude-3-sonnet-20240229', 'gpt-4')",
    "displayNameHelp": "User-friendly name shown in the interface",
    "modelIdPlaceholder": "Enter model ID (e.g., claude-3-sonnet-20240229)",
    "displayNamePlaceholder": "Enter display name (e.g., Claude 3 Sonnet)",
    "descriptionPlaceholder": "Enter model description",
    "selectModelFile": "Select model file",
    "modelId": "Model ID",
    "displayName": "Display Name",
    "contextSize": "Context Size",
    "gpuLayers": "GPU Layers",
    "temperature": "Temperature",
    "topK": "Top K",
    "topP": "Top P",
    "minP": "Min P",
    "repeatLastN": "Repeat Last N",
    "repeatPenalty": "Repeat Penalty",
    "presencePenalty": "Presence Penalty",
    "frequencyPenalty": "Frequency Penalty",
    "browse": "Browse",
    "enterModelId": "Please enter a model ID",
    "enterDisplayName": "Please enter a display name",
    "selectModelFileRequired": "Please select a model file",
    "providerAdded": "Provider added successfully",
    "providerUpdated": "Provider updated successfully",
    "providerDeleted": "Provider deleted successfully",
    "modelAdded": "Model added successfully",
    "modelUpdated": "Model updated successfully",
    "modelDeleted": "Model deleted successfully",
    "noPermissionModify": "You do not have permission to modify provider settings",
    "noPermissionDelete": "You do not have permission to delete providers",
    "noPermissionClone": "You do not have permission to clone providers",
    "settingsSaved": "Settings saved successfully",
    "proxySettingsSaved": "Proxy settings saved successfully",
    "providerCloned": "Provider cloned successfully",
    "copiedToClipboard": "Copied to clipboard",
    "clipboardNotAvailable": "Clipboard not available",
    "deleteModelProvider": "Delete Model Provider",
    "noProviderSelected": "No provider selected",
    "insertApiKey": "Insert API Key",
    "configuration": "Configuration",
    "autoUnloadDescription": "Automatically unloads models that are not in use to free up memory. Ensure only one model is loaded at a time.",
    "contextShiftDescription": "Automatically shifts the context window when the model is unable to process the entire prompt, ensuring that the most relevant information is always included.",
    "continuousBatchingDescription": "Allows processing prompts in parallel with text generation, which usually improves performance.",
    "parallelOperationsDescription": "Number of prompts that can be processed simultaneously by the model.",
    "cpuThreadsDescription": "Number of CPU cores used for model processing when running without GPU.",
    "autoPlaceholder": "-1 (auto)",
    "threadsBatchDescription": "Number of threads for batch and prompt processing (default: same as Threads).",
    "sameAsThreadsPlaceholder": "-1 (same as Threads)",
    "flashAttentionDescription": "Optimizes memory usage and speeds up model inference using an efficient attention implementation.",
    "cachingDescription": "Stores recent prompts and responses to improve speed when similar questions are asked.",
    "kvCacheTypeDescription": "Controls memory usage and precision trade-off.",
    "mmapDescription": "Loads model files more efficiently by mapping them to memory, reducing RAM usage.",
    "huggingfaceTokenPlaceholder": "hf_*****************************",
    "contextSizePlaceholder": "8192",
    "gpuLayersPlaceholder": "100",
    "temperaturePlaceholder": "0.6",
    "topKPlaceholder": "40",
    "topPPlaceholder": "0.9",
    "minPPlaceholder": "0.1",
    "repeatLastNPlaceholder": "64",
    "repeatPenaltyPlaceholder": "1.0",
    "presencePenaltyPlaceholder": "0.0",
    "frequencyPenaltyPlaceholder": "0.0",
    "selectModelFolderRequired": "Please select a model folder",
    "localFilenameRequired": "Please enter the main model filename",
    "mainFileNotFound": "Main model file not found in selected folder",
    "modelFolderUploadedSuccessfully": "Model folder uploaded successfully",
    "modelDownloadStarted": "Model download started",
    "modelArchitecture": "Model Architecture",
    "modelArchitectureRequired": "Please select model architecture",
    "selectModelArchitecture": "Select model architecture",
    "modelSource": "Model Source",
    "modelSourceRequired": "Please select model source",
    "uploadFile": "Upload File",
    "downloadFromHuggingFace": "Download from Hugging Face",
    "fileFormat": "File Format",
    "fileFormatRequired": "Please select file format",
    "selectFileFormat": "Select file format",
    "localFolderPath": "Local Folder Path",
    "selectModelFolder": "Select model folder",
    "localFilename": "Local Filename",
    "localFilenameHelp": "Specify the main model file (e.g., pytorch_model.bin, model.safetensors)",
    "huggingFaceRepo": "Hugging Face Repository",
    "huggingFaceRepoRequired": "Please enter Hugging Face repository",
    "huggingFaceRepoFormat": "Repository format should be: username/repository-name",
    "huggingFaceFilename": "Hugging Face Filename",
    "huggingFaceFilenameRequired": "Please enter the model filename",
    "huggingFaceBranch": "Hugging Face Branch",
    "uploadProgress": "Upload Progress",
    "uploadingFiles": "Uploading Files",
    "uploadComplete": "Upload Complete",
    "uploadStopped": "Upload Stopped",
    "filesCompleted": "{completed} of {total} files completed",
    "filesWithErrors": "{errors} files with errors",
    "uploadErrors": "Upload Errors",
    "uploadErrorsDescription": "{count} files encountered errors during upload",
    "fileDetails": "File Details",
    "status": {
      "pending": "Pending",
      "uploading": "Uploading",
      "completed": "Completed",
      "error": "Error"
    }
  },
  "projectDetails": {
    "loading": "Loading...",
    "projectKnowledge": "Project knowledge",
    "documents": "Documents",
    "upload": "Upload",
    "uploadFirst": "Upload first document",
    "noDocuments": "No documents uploaded yet",
    "recentConversations": "Recent conversations",
    "viewAll": "View all",
    "noConversations": "No conversations yet",
    "research": "Research",
    "howCanIHelp": "How can I help you today?",
    "editProject": "Edit project",
    "deleteProject": "Delete project",
    "documentUploaded": "Document uploaded successfully",
    "descriptionUpdated": "Description updated successfully",
    "capacityUsed": "% of project capacity used",
    "edit": "Edit",
    "lastMessage": "Last message",
    "hoursAgo": "hours ago",
    "dayAgo": "day ago",
    "daysAgo": "days ago"
  },
  "conversations": {
    "rename": "Rename",
    "delete": "Delete",
    "deleteTitle": "Delete Conversation",
    "deleteConfirm": "Are you sure you want to delete \"{title}\"? This action cannot be undone.",
    "renamed": "Conversation renamed successfully",
    "deleted": "Conversation deleted successfully",
    "noConversations": "No conversations yet",
    "conversationDeleted": "Conversation deleted successfully",
    "allConversationsDeleted": "All conversations deleted successfully",
    "viewConversation": "View Conversation",
    "deleteConversation": "Delete Conversation",
    "clearAllHistory": "Clear All History"
  },
  "pages": {
    "chatHistory": "Chat History",
    "localApiServer": "Local API Server",
    "shortcuts": "Shortcuts",
    "extensions": "Extensions",
    "appearance": "Appearance",
    "general": "General",
    "welcome": "Welcome",
    "registrationDisabled": "Registration Disabled",
    "hardware": "Hardware",
    "privacy": "Privacy"
  },
  "forms": {
    "searchProjects": "Search projects...",
    "nameYourProject": "Name your project",
    "describeYourProject": "Describe your project, goals, subject, etc...",
    "searchConversations": "Search conversations...",
    "enterAssistantName": "Enter assistant name",
    "enterAssistantDescription": "Enter assistant description",
    "enterAssistantInstructions": "Enter assistant instructions (supports markdown)",
    "enterParametersJson": "Enter parameters as JSON",
    "fieldName": "Field name",
    "category": "Category",
    "sortBy": "Sort by"
  },
  "labels": {
    "storageUsed": "Storage Used: ",
    "provider": "Provider: ",
    "size": "Size: ",
    "capabilities": "Capabilities: ",
    "description": "Description:",
    "instructions": "Instructions:",
    "parameters": "Parameters:",
    "theme": "Theme",
    "componentSize": "Component Size",
    "language": "Language",
    "appVersion": "App Version",
    "checkForUpdates": "Check for Updates",
    "experimentalFeatures": "Experimental Features",
    "appData": "App Data",
    "apiKey": "API Key",
    "baseUrl": "Base URL",
    "name": "Name",
    "active": "Active",
    "actions": "Actions",
    "activity": "Activity",
    "created": "Created"
  },
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "ok": "OK",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "view": "View",
    "update": "Update",
    "clone": "Clone",
    "today": "Today",
    "yesterday": "Yesterday",
    "daysAgo": "days ago",
    "weeksAgo": "weeks ago",
    "monthsAgo": "months ago",
    "yearsAgo": "years ago",
    "failedToUpdate": "Failed to update settings",
    "failedToRename": "Failed to rename conversation",
    "failedToDelete": "Failed to delete conversation",
    "failedToUpload": "Failed to upload document",
    "failedToLoadData": "Failed to load data"
  },
  "buttons": {
    "cancel": "Cancel",
    "save": "Save",
    "saveChanges": "Save Changes",
    "edit": "Edit",
    "delete": "Delete",
    "create": "Create",
    "add": "Add",
    "update": "Update",
    "clone": "Clone",
    "yes": "Yes",
    "no": "No",
    "goBack": "Go Back",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "checkForUpdates": "Check for Updates",
    "changeLocation": "Change Location",
    "openLogs": "Open Logs",
    "showInFinder": "Show in Finder",
    "reset": "Reset",
    "viewDocs": "View Docs",
    "viewReleases": "View Releases",
    "reportIssue": "Report Issue"
  },
  "navigation": {
    "chats": "Chats",
    "projects": "Projects",
    "artifacts": "Artifacts",
    "assistants": "Assistants",
    "models": "Models",
    "profile": "Profile",
    "logout": "Logout",
    "newChat": "New Chat",
    "hub": "Hub",
    "settings": "Settings"
  },
  "appearance": {
    "themeUpdated": "Theme updated successfully",
    "componentSizeUpdated": "Component size updated successfully",
    "languageUpdated": "Language updated successfully",
    "themeAndDisplay": "Theme & Display",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    "english": "English",
    "vietnamese": "Tiếng Việt"
  },
  "general": {
    "application": "Application",
    "checkForUpdatesDescription": "Check if a newer version of Jan is available.",
    "advanced": "Advanced",
    "experimentalFeaturesDescription": "Enable experimental features. They may be unstable or change at any time.",
    "dataFolder": "Data Folder",
    "appDataDescription": "Default location for messages and other user data.",
    "appLogs": "App Logs",
    "appLogsDescription": "View detailed logs of the App.",
    "other": "Other",
    "spellCheck": "Spell Check",
    "spellCheckDescription": "Enable spell check for your threads.",
    "spellCheckEnabled": "Spell check enabled",
    "spellCheckDisabled": "Spell check disabled",
    "resetToFactorySettings": "Reset To Factory Settings",
    "resetToFactorySettingsDescription": "Restore application to its initial state, erasing all models and chat history. This action is irreversible and recommended only if the application is corrupted.",
    "resources": "Resources",
    "documentation": "Documentation",
    "documentationDescription": "Learn how to use Jan and explore its features.",
    "releaseNotes": "Release Notes",
    "releaseNotesDescription": "See what's new in the latest version of Jan.",
    "community": "Community",
    "github": "GitHub",
    "githubDescription": "Contribute to Jan's development.",
    "discord": "Discord",
    "discordDescription": "Join our community for support and discussions.",
    "support": "Support",
    "reportAnIssue": "Report an Issue",
    "reportAnIssueDescription": "Found a bug? Help us out by filing an issue on GitHub."
  }
}

src/i18n/locales/en.json (after)
{
  "app": {
    "title": "Ziee Chat",
    "welcome": "Welcome to Ziee Chat",
    "welcomeDescription": "Start a new conversation or select an existing thread from the sidebar."
  },
  "chat": {
    "title": "Chat",
    "placeholder": "Message...",
    "placeholderWelcome": "What can I help with?",
    "send": "Send",
    "thinking": "Thinking...",
    "generating": "Generating...",
    "stop": "Stop",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "noMessages": "Start your conversation",
    "noAssistantSelected": "Please select an assistant and model to start chatting",
    "searchPlaceholder": "Search threads...",
    "starred": "STARRED",
    "recent": "RECENT",
    "noThreads": "No threads found",
    "selectAssistant": "My Assistant",
    "selectModel": "Model",
    "messageUpdatedAndSent": "Message updated and sent to AI for response",
    "messageUpdated": "Message updated successfully",
    "switchedToBranch": "Switched to selected branch"
  },
  "thread": {
    "newChat": "New Chat",
    "rename": "Rename",
    "delete": "Delete",
    "star": "Star",
    "unstar": "Unstar",
    "deleteConfirm": "Are you sure you want to delete this thread?",
    "deleteTitle": "Delete Thread",
    "deleteSuccess": "Thread deleted",
    "renameSuccess": "Thread renamed"
  },
  "assistants": {
    "title": "My Assistants",
    "subtitle": "Create and manage your personal assistants",
    "create": "Create New",
    "createAssistant": "Create Assistant",
    "edit": "Edit Assistant",
    "clone": "Clone Assistant",
    "cloneFromTemplate": "Clone from Template",
    "delete": "Delete Assistant",
    "deleteConfirm": "Are you sure you want to delete this assistant?",
    "name": "Name",
    "description": "Description",
    "model": "Model",
    "systemPrompt": "System Prompt",
    "namePlaceholder": "Enter assistant name",
    "descriptionPlaceholder": "Enter assistant description",
    "modelPlaceholder": "e.g., gpt-3.5-turbo",
    "systemPromptPlaceholder": "Enter system prompt (optional)",
    "nameRequired": "Please input the assistant name!",
    "descriptionRequired": "Please input the assistant description!",
    "modelRequired": "Please input the model name!",
    "noAssistants": "No assistants yet",
    "createFirst": "Create your first assistant to get started",
    "personal": "Personal",
    "template": "Template",
    "inactive": "Inactive",
    "createdBy": "Created By",
    "assistantUpdated": "Assistant updated successfully",
    "assistantCloned": "Assistant cloned successfully",
    "assistantCreated": "Assistant created successfully",
    "assistantDeleted": "Assistant deleted successfully",
    "deleteAssistant": "Delete Assistant",
    "cloneFromTemplateAssistants": "Clone from Template Assistants",
    "instructionsPreview": "Instructions Preview",
    "previewDetails": "Preview Details"
  },
  "hub": {
    "title": "Model Hub",
    "description": "Discover and download AI models for your local deployment",
    "searchPlaceholder": "Search models...",
    "use": "Use",
    "download": "Download",
    "pullModel": "Pull Model",
    "provider": "Provider",
    "size": "Size",
    "capabilities": "Capabilities",
    "category": "Category",
    "sortBy": "Sort by",
    "all": "All",
    "popular": "Popular",
    "name": "Name",
    "recentlyUpdated": "Recently Updated",
    "noModels": "No models found matching your criteria",
    "status": {
      "available": "Available",
      "downloadable": "Downloadable",
      "downloading": "Downloading",
      "installed": "Installed"
    }
  },
  "settings": {
    "title": "Settings",
    "description": "Configure your chat application preferences",
    "save": "Save Settings",
    "reset": "Reset to Defaults",
    "general": "General",
    "appearance": "Appearance",
    "privacy": "Privacy",
    "providers": "Providers",
    "shortcuts": "Shortcuts",
    "hardware": "Hardware",
    "localApiServer": "Local API Server",
    "httpsProxy": "HTTPS Proxy",
    "extensions": "Extensions",
    "admin": "Admin",
    "assistants": "Assistants",
    "users": "Users",
    "userGroups": "User Groups",
    "chat": {
      "title": "Chat Settings",
      "autoSave": "Auto-save Conversations",
      "showTimestamps": "Show Timestamps",
      "maxTokens": "Max Tokens",
      "temperature": "Temperature",
      "maxTokensPlaceholder": "Maximum tokens for responses",
      "temperaturePlaceholder": "Creativity level (0-2)"
    },
    "api": {
      "title": "API Settings",
      "openaiApiKey": "OpenAI API Key",
      "anthropicApiKey": "Anthropic API Key",
      "customEndpoint": "Custom API Endpoint",
      "requestTimeout": "Request Timeout (seconds)",
      "openaiPlaceholder": "Enter your OpenAI API key",
      "anthropicPlaceholder": "Enter your Anthropic API key",
      "endpointPlaceholder": "https://api.example.com/v1"
    },
    "advanced": {
      "title": "Advanced Settings",
      "enableStreaming": "Enable Streaming",
      "enableFunctionCalling": "Enable Function Calling",
      "debugMode": "Debug Mode",
      "systemPrompt": "System Prompt",
      "systemPromptPlaceholder": "Enter custom system prompt (optional)"
    }
  },
  "projects": {
    "title": "Projects",
    "newProject": "New project",
    "createProject": "Create project",
    "searchPlaceholder": "Search projects...",
    "sortBy": "Sort by",
    "activity": "Activity",
    "name": "Name",
    "created": "Created",
    "private": "Private",
    "public": "Public",
    "noProjects": "No projects yet",
    "noProjectsFound": "No projects found",
    "createFirst": "Create your first project to get started",
    "documents": "documents",
    "conversations": "conversations",
    "updated": "Updated",
    "projectCreated": "Project created successfully",
    "projectUpdated": "Project updated successfully",
    "projectDeleted": "Project deleted successfully",
    "deleteProject": "Delete Project",
    "createPersonalProject": "Create a personal project",
    "editProject": "Edit Project",
    "projectName": "Project Name",
    "whatAreYouWorkingOn": "What are you working on?",
    "whatAreYouTryingToAchieve": "What are you trying to achieve?"
  },
  "history": {
    "title": "Chat History",
    "subtitle": "View and manage all your chat conversations",
    "searchPlaceholder": "Search conversations...",
    "clearAll": "Clear All",
    "startNewChat": "Start New Chat",
    "noConversations": "No conversations yet",
    "noConversationsFound": "No conversations found matching your search",
    "messages": "messages",
    "lastMessage": "Last message",
    "view": "View Conversation",
    "deleteConfirm": "Are you sure you want to delete this conversation?",
    "clearAllConfirm": "Are you sure you want to delete all chat history? This action cannot be undone."
  },
  "auth": {
    "welcome": "Welcome",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "createAccount": "Create Account",
    "setupAdmin": "Setup Admin Account",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "usernameOrEmail": "Username or Email",
    "usernameOrEmailPlaceholder": "Enter username or email",
    "passwordPlaceholder": "Enter password",
    "usernameOrEmailRequired": "Please input your username or email!",
    "passwordRequired": "Please input your password!",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "backToLogin": "Back to Login",
    "desktopAutoAuth": "Desktop App - Auto Authentication",
    "registrationDisabled": "Registration Disabled",
    "registrationDisabledMessage": "User registration is currently disabled by the administrator.",
    "createFirstAdmin": "Create the first admin account to get started",
    "enterUsername": "Enter username",
    "enterEmailAddress": "Enter email address",
    "enterPassword": "Enter password",
    "confirmPasswordPlaceholder": "Confirm password"
  },
  "admin": {
    "title": "Admin General",
    "notAvailableDesktop": "Admin General settings are not available in desktop mode.",
    "application": "Application",
    "appVersion": "App Version",
    "checkForUpdates": "Check for Updates",
    "checkForUpdatesDesc": "Check if a newer version of the application is available.",
    "advanced": "Advanced",
    "experimentalFeatures": "Experimental Features",
    "experimentalFeaturesDesc": "Enable experimental features. They may be unstable or change at any time.",
    "dataFolder": "Data Folder",
    "appData": "App Data",
    "appDataDesc": "Default location for messages and other user data.",
    "appLogs": "App Logs",
    "appLogsDesc": "View detailed logs of the App.",
    "changeLocation": "Change Location",
    "openLogs": "Open Logs",
    "showInFinder": "Show in Finder",
    "noPermissionExperimental": "You do not have permission to change experimental features",
    "experimentalEnabled": "Experimental features enabled",
    "experimentalDisabled": "Experimental features disabled",
    "noPermissionSystemSettings": "You do not have permission to change system settings",
    "appearanceSettings": "Admin Appearance Settings",
    "defaultSystemSettings": "Default System Settings",
    "noPermissionEditSetting": "You do not have permission to edit this setting",
    "userRegistration": "User Registration",
    "users": {
      "title": "Users",
      "accessDenied": "Access Denied",
      "accessDeniedMessage": "You do not have permission to access user management. Contact your administrator to request {permission} permission.",
      "notAvailableDesktop": "User management is not available in desktop mode",
      "noPermissionAccess": "You do not have permission to access user management",
      "editUser": "Edit User",
      "resetPassword": "Reset Password",
      "assignToGroup": "Assign User to Group",
      "groupsFor": "Groups for {username}",
      "removeFromGroupConfirm": "Remove user from this group?",
      "activateConfirm": "Activate this user?",
      "deactivateConfirm": "Deactivate this user?",
      "totalUsers": "Total {total} users",
      "userUpdated": "User updated successfully",
      "passwordReset": "Password reset successfully",
      "statusUpdated": "User status updated successfully",
      "assignedToGroup": "User assigned to group successfully",
      "removedFromGroup": "User removed from group successfully",
      "columns": {
        "user": "User",
        "status": "Status",
        "groups": "Groups",
        "lastLogin": "Last Login",
        "created": "Created",
        "actions": "Actions"
      },
      "status": {
        "active": "Active",
        "inactive": "Inactive"
      },
      "forms": {
        "username": "Username",
        "email": "Email",
        "active": "Active",
        "profile": "Profile (JSON)",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "selectGroup": "Select Group",
        "enterUsername": "Enter username",
        "enterEmail": "Enter email",
        "enterNewPassword": "Enter new password",
        "confirmNewPassword": "Confirm new password",
        "selectGroupToAssign": "Select a group to assign",
        "profilePlaceholder": "{\"name\": \"John Doe\"}",
        "pleaseEnterUsername": "Please enter username",
        "pleaseEnterValidEmail": "Please enter valid email",
        "pleaseEnterNewPassword": "Please enter new password",
        "pleaseConfirmPassword": "Please confirm password",
        "pleaseSelectGroup": "Please select a group",
        "passwordMinLength": "Password must be at least 6 characters",
        "passwordsDoNotMatch": "Passwords do not match",
        "invalidJsonFormat": "Invalid JSON format"
      }
    }
  },
  "proxy": {
    "title": "HTTP Proxy",
    "loadingSettings": "Loading proxy settings...",
    "proxy": "Proxy",
    "proxyMustBeTested": "⚠️ Proxy must be tested before enabling",
    "proxyUrl": "Proxy URL",
    "proxyUrlDesc": "The URL and port of your proxy server.",
    "authentication": "Authentication",
    "authDesc": "Credentials for the proxy server, if required.",
    "username": "Username",
    "password": "Password",
    "noProxy": "No Proxy",
    "noProxyDesc": "A comma-separated list of hosts to bypass the proxy.",
    "sslVerification": "SSL Verification",
    "ignoreSslCerts": "Ignore SSL Certificates",
    "ignoreSslCertsDesc": "Allow self-signed or unverified certificates. This may be required for some proxies but reduces security. Only enable if you trust your proxy.",
    "proxySsl": "Proxy SSL",
    "proxySslDesc": "Validate the SSL certificate when connecting to the proxy.",
    "proxyHostSsl": "Proxy Host SSL",
    "proxyHostSslDesc": "Validate the SSL certificate of the proxy's host.",
    "peerSsl": "Peer SSL",
    "peerSslDesc": "Validate the SSL certificates of peer connections.",
    "hostSsl": "Host SSL",
    "hostSslDesc": "Validate the SSL certificates of destination hosts.",
    "reset": "Reset",
    "testProxy": "Test Proxy",
    "proxyUrlPlaceholder": "http://<user>:<password>@<domain or IP>:<port>",
    "usernamePlaceholder": "Username",
    "passwordPlaceholder": "Password",
    "noProxyPlaceholder": "localhost, 127.0.0.1",
    "enterValidUrl": "Please enter a valid proxy URL to test",
    "testSuccessful": "Proxy connection test successful",
    "testFailed": "Proxy connection test failed",
    "settingsSaved": "Proxy settings saved successfully",
    "disabledTestRequired": "Proxy has been disabled because it must be tested before enabling. Please test the proxy connection first.",
    "willBeDisabled": "⚠️ Proxy will be disabled on save - test required",
    "enterProxyUrl": "Please enter proxy URL"
  },
  "providers": {
    "title": "Providers",
    "addProvider": "Add Provider",
    "addProviderTitle": "Add Provider",
    "editProvider": "Edit Provider",
    "cloneProvider": "Clone Provider",
    "deleteProvider": "Delete Provider",
    "enableProvider": "Enable Provider",
    "disableProvider": "Disable Provider",
    "providerName": "Provider Name",
    "providerNamePlaceholder": "Enter provider name",
    "providerNameRequired": "Please enter provider name",
    "providerType": "Provider Type",
    "providerTypeRequired": "Please select provider type",
    "providerTypePlaceholder": "Select provider type",
    "description": "Description",
    "enabled": "Enabled",
    "models": "Models",
    "addModel": "Add Model",
    "editModel": "Edit Model",
    "deleteModel": "Delete Model",
    "startModel": "Start Model",
    "stopModel": "Stop Model",
    "modelName": "Model Name",
    "modelPath": "Model Path",
    "parameters": "Parameters",
    "capabilities": "Capabilities",
    "vision": "Vision",
    "audio": "Audio",
    "tools": "Tools",
    "codeInterpreter": "Code Interpreter",
    "hardwareConfiguration": "Hardware Configuration",
    "apiConfiguration": "API Configuration",
    "apiKey": "API Key",
    "apiKeyRequired": "Please enter API key",
    "apiKeyPlaceholder": "Insert API Key",
    "baseUrl": "Base URL",
    "baseUrlRequired": "Please enter base URL",
    "baseUrlPlaceholder": "Base URL",
    "candleConfiguration": "Candle Configuration",
    "autoUnloadOldModels": "Auto-Unload Old Models",
    "contextShift": "Context Shift",
    "continuousBatching": "Continuous Batching",
    "parallelOperations": "Parallel Operations",
    "cpuThreads": "CPU Threads",
    "cpuThreadsPlaceholder": "-1 (auto)",
    "threadsBatch": "Threads (Batch)",
    "threadsBatchPlaceholder": "-1 (same as Threads)",
    "flashAttention": "Flash Attention",
    "caching": "Caching",
    "kvCacheType": "KV Cache Type",
    "mmap": "mmap",
    "huggingFaceAccessToken": "Hugging Face Access Token",
    "huggingFaceTokenPlaceholder": "hf_*****************************",
    "accessDenied": "Access Denied",
    "contextSizeHelp": "Size of the prompt context (0 = loaded from model)",
    "nglHelp": "Number of model layers to offload to the GPU (-1 for all layers, 0 for CPU only)",
    "temperatureHelp": "Temperature for sampling (higher = more random)",
    "topKHelp": "Top-K sampling (0 = disabled)",
    "topPHelp": "Top-P sampling (1.0 = disabled)",
    "minPHelp": "Min-P sampling (0.0 = disabled)",
    "repeatLastNHelp": "Number of tokens to consider for repeat penalty (0 = disabled, -1 = ctx_size)",
    "repeatPenaltyHelp": "Penalize repeating token sequences (1.0 = disabled)",
    "presencePenaltyHelp": "Repeat alpha presence penalty (0.0 = disabled)",
    "frequencyPenaltyHelp": "Repeat alpha frequency penalty (0.0 = disabled)",
    "modelIdHelp": "The technical model identifier used by the provider (e.g., 'claude-3-sonnet-20240229', 'gpt-4')",
    "displayNameHelp": "User-friendly name shown in the interface",
    "modelIdPlaceholder": "Enter model ID (e.g., claude-3-sonnet-20240229)",
    "displayNamePlaceholder": "Enter display name (e.g., Claude 3 Sonnet)",
    "descriptionPlaceholder": "Enter model description",
    "selectModelFile": "Select model file",
    "modelId": "Model ID",
    "displayName": "Display Name",
    "contextSize": "Context Size",
    "gpuLayers": "GPU Layers",
    "temperature": "Temperature",
    "topK": "Top K",
    "topP": "Top P",
    "minP": "Min P",
    "repeatLastN": "Repeat Last N",
    "repeatPenalty": "Repeat Penalty",
    "presencePenalty": "Presence Penalty",
    "frequencyPenalty": "Frequency Penalty",
    "browse": "Browse",
    "enterModelId": "Please enter a model ID",
    "enterDisplayName": "Please enter a display name",
    "selectModelFileRequired": "Please select a model file",
    "providerAdded": "Provider added successfully",
    "providerUpdated": "Provider updated successfully",
    "providerDeleted": "Provider deleted successfully",
    "modelAdded": "Model added successfully",
    "modelUpdated": "Model updated successfully",
    "modelDeleted": "Model deleted successfully",
    "noPermissionModify": "You do not have permission to modify provider settings",
    "noPermissionDelete": "You do not have permission to delete providers",
    "noPermissionClone": "You do not have permission to clone providers",
    "settingsSaved": "Settings saved successfully",
    "proxySettingsSaved": "Proxy settings saved successfully",
    "providerCloned": "Provider cloned successfully",
    "copiedToClipboard": "Copied to clipboard",
    "clipboardNotAvailable": "Clipboard not available",
    "deleteProvider": "Delete Provider",
    "noProviderSelected": "No provider selected",
    "insertApiKey": "Insert API Key",
    "configuration": "Configuration",
    "autoUnloadDescription": "Automatically unloads models that are not in use to free up memory. Ensure only one model is loaded at a time.",
    "contextShiftDescription": "Automatically shifts the context window when the model is unable to process the entire prompt, ensuring that the most relevant information is always included.",
    "continuousBatchingDescription": "Allows processing prompts in parallel with text generation, which usually improves performance.",
    "parallelOperationsDescription": "Number of prompts that can be processed simultaneously by the model.",
    "cpuThreadsDescription": "Number of CPU cores used for model processing when running without GPU.",
    "autoPlaceholder": "-1 (auto)",
    "threadsBatchDescription": "Number of threads for batch and prompt processing (default: same as Threads).",
    "sameAsThreadsPlaceholder": "-1 (same as Threads)",
    "flashAttentionDescription": "Optimizes memory usage and speeds up model inference using an efficient attention implementation.",
    "cachingDescription": "Stores recent prompts and responses to improve speed when similar questions are asked.",
    "kvCacheTypeDescription": "Controls memory usage and precision trade-off.",
    "mmapDescription": "Loads model files more efficiently by mapping them to memory, reducing RAM usage.",
    "huggingfaceTokenPlaceholder": "hf_*****************************",
    "contextSizePlaceholder": "8192",
    "gpuLayersPlaceholder": "100",
    "temperaturePlaceholder": "0.6",
    "topKPlaceholder": "40",
    "topPPlaceholder": "0.9",
    "minPPlaceholder": "0.1",
    "repeatLastNPlaceholder": "64",
    "repeatPenaltyPlaceholder": "1.0",
    "presencePenaltyPlaceholder": "0.0",
    "frequencyPenaltyPlaceholder": "0.0",
    "selectModelFolderRequired": "Please select a model folder",
    "localFilenameRequired": "Please enter the main model filename",
    "mainFileNotFound": "Main model file not found in selected folder",
    "modelFolderUploadedSuccessfully": "Model folder uploaded successfully",
    "modelDownloadStarted": "Model download started",
    "modelArchitecture": "Model Architecture",
    "modelArchitectureRequired": "Please select model architecture",
    "selectModelArchitecture": "Select model architecture",
    "modelSource": "Model Source",
    "modelSourceRequired": "Please select model source",
    "uploadFile": "Upload File",
    "downloadFromHuggingFace": "Download from Hugging Face",
    "fileFormat": "File Format",
    "fileFormatRequired": "Please select file format",
    "selectFileFormat": "Select file format",
    "localFolderPath": "Local Folder Path",
    "selectModelFolder": "Select model folder",
    "localFilename": "Local Filename",
    "localFilenameHelp": "Specify the main model file (e.g., pytorch_model.bin, model.safetensors)",
    "huggingFaceRepo": "Hugging Face Repository",
    "huggingFaceRepoRequired": "Please enter Hugging Face repository",
    "huggingFaceRepoFormat": "Repository format should be: username/repository-name",
    "huggingFaceFilename": "Hugging Face Filename",
    "huggingFaceFilenameRequired": "Please enter the model filename",
    "huggingFaceBranch": "Hugging Face Branch",
    "uploadProgress": "Upload Progress",
    "uploadingFiles": "Uploading Files",
    "uploadComplete": "Upload Complete",
    "uploadStopped": "Upload Stopped",
    "filesCompleted": "{completed} of {total} files completed",
    "filesWithErrors": "{errors} files with errors",
    "uploadErrors": "Upload Errors",
    "uploadErrorsDescription": "{count} files encountered errors during upload",
    "fileDetails": "File Details",
    "status": {
      "pending": "Pending",
      "uploading": "Uploading",
      "completed": "Completed",
      "error": "Error"
    }
  },
  "projectDetails": {
    "loading": "Loading...",
    "projectKnowledge": "Project knowledge",
    "documents": "Documents",
    "upload": "Upload",
    "uploadFirst": "Upload first document",
    "noDocuments": "No documents uploaded yet",
    "recentConversations": "Recent conversations",
    "viewAll": "View all",
    "noConversations": "No conversations yet",
    "research": "Research",
    "howCanIHelp": "How can I help you today?",
    "editProject": "Edit project",
    "deleteProject": "Delete project",
    "documentUploaded": "Document uploaded successfully",
    "descriptionUpdated": "Description updated successfully",
    "capacityUsed": "% of project capacity used",
    "edit": "Edit",
    "lastMessage": "Last message",
    "hoursAgo": "hours ago",
    "dayAgo": "day ago",
    "daysAgo": "days ago"
  },
  "conversations": {
    "rename": "Rename",
    "delete": "Delete",
    "deleteTitle": "Delete Conversation",
    "deleteConfirm": "Are you sure you want to delete \"{title}\"? This action cannot be undone.",
    "renamed": "Conversation renamed successfully",
    "deleted": "Conversation deleted successfully",
    "noConversations": "No conversations yet",
    "conversationDeleted": "Conversation deleted successfully",
    "allConversationsDeleted": "All conversations deleted successfully",
    "viewConversation": "View Conversation",
    "deleteConversation": "Delete Conversation",
    "clearAllHistory": "Clear All History"
  },
  "pages": {
    "chatHistory": "Chat History",
    "localApiServer": "Local API Server",
    "shortcuts": "Shortcuts",
    "extensions": "Extensions",
    "appearance": "Appearance",
    "general": "General",
    "welcome": "Welcome",
    "registrationDisabled": "Registration Disabled",
    "hardware": "Hardware",
    "privacy": "Privacy"
  },
  "forms": {
    "searchProjects": "Search projects...",
    "nameYourProject": "Name your project",
    "describeYourProject": "Describe your project, goals, subject, etc...",
    "searchConversations": "Search conversations...",
    "enterAssistantName": "Enter assistant name",
    "enterAssistantDescription": "Enter assistant description",
    "enterAssistantInstructions": "Enter assistant instructions (supports markdown)",
    "enterParametersJson": "Enter parameters as JSON",
    "fieldName": "Field name",
    "category": "Category",
    "sortBy": "Sort by"
  },
  "labels": {
    "storageUsed": "Storage Used: ",
    "provider": "Provider: ",
    "size": "Size: ",
    "capabilities": "Capabilities: ",
    "description": "Description:",
    "instructions": "Instructions:",
    "parameters": "Parameters:",
    "theme": "Theme",
    "componentSize": "Component Size",
    "language": "Language",
    "appVersion": "App Version",
    "checkForUpdates": "Check for Updates",
    "experimentalFeatures": "Experimental Features",
    "appData": "App Data",
    "apiKey": "API Key",
    "baseUrl": "Base URL",
    "name": "Name",
    "active": "Active",
    "actions": "Actions",
    "activity": "Activity",
    "created": "Created"
  },
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "ok": "OK",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "view": "View",
    "update": "Update",
    "clone": "Clone",
    "today": "Today",
    "yesterday": "Yesterday",
    "daysAgo": "days ago",
    "weeksAgo": "weeks ago",
    "monthsAgo": "months ago",
    "yearsAgo": "years ago",
    "failedToUpdate": "Failed to update settings",
    "failedToRename": "Failed to rename conversation",
    "failedToDelete": "Failed to delete conversation",
    "failedToUpload": "Failed to upload document",
    "failedToLoadData": "Failed to load data"
  },
  "buttons": {
    "cancel": "Cancel",
    "save": "Save",
    "saveChanges": "Save Changes",
    "edit": "Edit",
    "delete": "Delete",
    "create": "Create",
    "add": "Add",
    "update": "Update",
    "clone": "Clone",
    "yes": "Yes",
    "no": "No",
    "goBack": "Go Back",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "checkForUpdates": "Check for Updates",
    "changeLocation": "Change Location",
    "openLogs": "Open Logs",
    "showInFinder": "Show in Finder",
    "reset": "Reset",
    "viewDocs": "View Docs",
    "viewReleases": "View Releases",
    "reportIssue": "Report Issue"
  },
  "navigation": {
    "chats": "Chats",
    "projects": "Projects",
    "artifacts": "Artifacts",
    "assistants": "Assistants",
    "models": "Models",
    "profile": "Profile",
    "logout": "Logout",
    "newChat": "New Chat",
    "hub": "Hub",
    "settings": "Settings"
  },
  "appearance": {
    "themeUpdated": "Theme updated successfully",
    "componentSizeUpdated": "Component size updated successfully",
    "languageUpdated": "Language updated successfully",
    "themeAndDisplay": "Theme & Display",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    "english": "English",
    "vietnamese": "Tiếng Việt"
  },
  "general": {
    "application": "Application",
    "checkForUpdatesDescription": "Check if a newer version of Jan is available.",
    "advanced": "Advanced",
    "experimentalFeaturesDescription": "Enable experimental features. They may be unstable or change at any time.",
    "dataFolder": "Data Folder",
    "appDataDescription": "Default location for messages and other user data.",
    "appLogs": "App Logs",
    "appLogsDescription": "View detailed logs of the App.",
    "other": "Other",
    "spellCheck": "Spell Check",
    "spellCheckDescription": "Enable spell check for your threads.",
    "spellCheckEnabled": "Spell check enabled",
    "spellCheckDisabled": "Spell check disabled",
    "resetToFactorySettings": "Reset To Factory Settings",
    "resetToFactorySettingsDescription": "Restore application to its initial state, erasing all models and chat history. This action is irreversible and recommended only if the application is corrupted.",
    "resources": "Resources",
    "documentation": "Documentation",
    "documentationDescription": "Learn how to use Jan and explore its features.",
    "releaseNotes": "Release Notes",
    "releaseNotesDescription": "See what's new in the latest version of Jan.",
    "community": "Community",
    "github": "GitHub",
    "githubDescription": "Contribute to Jan's development.",
    "discord": "Discord",
    "discordDescription": "Join our community for support and discussions.",
    "support": "Support",
    "reportAnIssue": "Report an Issue",
    "reportAnIssueDescription": "Found a bug? Help us out by filing an issue on GitHub."
  }
}

src/i18n/locales/en.json (diff)
@@ -106,7 +106,7 @@
     "general": "General",
     "appearance": "Appearance",
     "privacy": "Privacy",
-    "modelProviders": "Model Providers",
+    "providers": "Providers",
     "shortcuts": "Shortcuts",
     "hardware": "Hardware",
     "localApiServer": "Local API Server",
@@ -332,10 +332,10 @@
     "willBeDisabled": "⚠️ Proxy will be disabled on save - test required",
     "enterProxyUrl": "Please enter proxy URL"
   },
-  "modelProviders": {
-    "title": "Model Providers",
+  "providers": {
+    "title": "Providers",
     "addProvider": "Add Provider",
-    "addProviderTitle": "Add Model Provider",
+    "addProviderTitle": "Add Provider",
     "editProvider": "Edit Provider",
     "cloneProvider": "Clone Provider",
     "deleteProvider": "Delete Provider",
@@ -433,7 +433,7 @@
     "providerCloned": "Provider cloned successfully",
     "copiedToClipboard": "Copied to clipboard",
     "clipboardNotAvailable": "Clipboard not available",
-    "deleteModelProvider": "Delete Model Provider",
+    "deleteProvider": "Delete Provider",
     "noProviderSelected": "No provider selected",
     "insertApiKey": "Insert API Key",
     "configuration": "Configuration",
