src/i18n/locales/vi.json (before)
{
  "app": {
    "title": "Jan Chat",
    "welcome": "Chào mừng đến với Jan Chat",
    "welcomeDescription": "Bắt đầu cuộc trò chuyện mới hoặc chọn một cuộc trò chuyện có sẵn từ thanh bên."
  },
  "navigation": {
    "newChat": "Trò chuyện mới",
    "assistants": "Trợ lý",
    "hub": "Trung tâm",
    "settings": "Cài đặt"
  },
  "chat": {
    "title": "Trò chuyện",
    "placeholder": "Nhập tin nhắn của bạn...",
    "send": "Gửi",
    "thinking": "Đang suy nghĩ...",
    "noMessages": "Bắt đầu cuộc trò chuyện",
    "searchPlaceholder": "Tìm kiếm cuộc trò chuyện...",
    "starred": "YÊU THÍCH",
    "recent": "GẦN ĐÂY",
    "noThreads": "Không tìm thấy cuộc trò chuyện"
  },
  "thread": {
    "newChat": "Trò chuyện mới",
    "rename": "Đổi tên",
    "delete": "Xóa",
    "star": "Yêu thích",
    "unstar": "Bỏ yêu thích",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa cuộc trò chuyện này không?",
    "deleteTitle": "Xóa cuộc trò chuyện",
    "deleteSuccess": "Đã xóa cuộc trò chuyện",
    "renameSuccess": "Đã đổi tên cuộc trò chuyện"
  },
  "assistants": {
    "title": "Trợ lý",
    "create": "Tạo trợ lý",
    "edit": "Chỉnh sửa trợ lý",
    "delete": "Xóa trợ lý",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa trợ lý này không?",
    "name": "Tên",
    "description": "Mô tả",
    "model": "Model",
    "systemPrompt": "System Prompt",
    "namePlaceholder": "Nhập tên trợ lý",
    "descriptionPlaceholder": "Nhập mô tả trợ lý",
    "modelPlaceholder": "ví dụ: gpt-3.5-turbo",
    "systemPromptPlaceholder": "Nhập system prompt (tùy chọn)",
    "nameRequired": "Vui lòng nhập tên trợ lý!",
    "descriptionRequired": "Vui lòng nhập mô tả trợ lý!",
    "modelRequired": "Vui lòng nhập tên model!"
  },
  "hub": {
    "title": "Trung tâm Model",
    "description": "Khám phá và tải xuống các AI model cho việc triển khai cục bộ",
    "use": "Sử dụng",
    "download": "Tải xuống",
    "provider": "Nhà cung cấp",
    "size": "Kích thước",
    "capabilities": "Khả năng",
    "status": {
      "available": "Có sẵn",
      "downloadable": "Có thể tải",
      "downloading": "Đang tải",
      "installed": "Đã cài đặt"
    }
  },
  "settings": {
    "title": "Cài đặt",
    "description": "Cấu hình các tùy chọn ứng dụng chat của bạn",
    "save": "Lưu cài đặt",
    "reset": "Khôi phục mặc định",
    "general": "Chung",
    "appearance": "Giao diện",
    "privacy": "Quyền riêng tư",
    "modelProviders": "Nhà cung cấp Model",
    "shortcuts": "Phím tắt",
    "hardware": "Phần cứng",
    "localApiServer": "Máy chủ API cục bộ",
    "httpsProxy": "HTTPS Proxy",
    "extensions": "Tiện ích mở rộng",
    "admin": "Quản trị",
    "assistants": "Trợ lý",
    "users": "Người dùng",
    "userGroups": "Nhóm người dùng",
    "general": {
      "title": "Cài đặt chung",
      "defaultModel": "Model mặc định",
      "theme": "Giao diện",
      "language": "Ngôn ngữ",
      "componentSize": "Kích thước thành phần",
      "themes": {
        "light": "Sáng",
        "dark": "Tối",
        "auto": "Tự động"
      },
      "languages": {
        "en": "English",
        "vi": "Tiếng Việt"
      },
      "componentSizes": {
        "small": "Nhỏ",
        "middle": "Vừa",
        "large": "Lớn"
      }
    },
    "chat": {
      "title": "Cài đặt trò chuyện",
      "autoSave": "Tự động lưu cuộc trò chuyện",
      "showTimestamps": "Hiển thị thời gian",
      "maxTokens": "Số token tối đa",
      "temperature": "Nhiệt độ",
      "maxTokensPlaceholder": "Số token tối đa cho phản hồi",
      "temperaturePlaceholder": "Mức độ sáng tạo (0-2)"
    },
    "api": {
      "title": "Cài đặt API",
      "openaiApiKey": "OpenAI API Key",
      "anthropicApiKey": "Anthropic API Key",
      "customEndpoint": "API Endpoint tùy chỉnh",
      "requestTimeout": "Thời gian chờ (giây)",
      "openaiPlaceholder": "Nhập OpenAI API key của bạn",
      "anthropicPlaceholder": "Nhập Anthropic API key của bạn",
      "endpointPlaceholder": "https://api.example.com/v1"
    },
    "advanced": {
      "title": "Cài đặt nâng cao",
      "enableStreaming": "Bật streaming",
      "enableFunctionCalling": "Bật function calling",
      "debugMode": "Chế độ debug",
      "systemPrompt": "System Prompt",
      "systemPromptPlaceholder": "Nhập system prompt tùy chỉnh (tùy chọn)"
    }
  },
  "modelProviders": {
    "title": "Nhà cung cấp Model",
    "addModel": "Thêm Model",
    "addProvider": "Thêm nhà cung cấp",
    "editProvider": "Chỉnh sửa nhà cung cấp",
    "deleteProvider": "Xóa nhà cung cấp",
    "parameters": "Tham số",
    "selectModelFolderRequired": "Vui lòng chọn thư mục model",
    "localFilenameRequired": "Vui lòng nhập tên file model chính",
    "mainFileNotFound": "Không tìm thấy file model chính trong thư mục đã chọn",
    "modelFolderUploadedSuccessfully": "Tải lên thư mục model thành công",
    "modelDownloadStarted": "Bắt đầu tải xuống model",
    "modelArchitecture": "Kiến trúc Model",
    "modelArchitectureRequired": "Vui lòng chọn kiến trúc model",
    "selectModelArchitecture": "Chọn kiến trúc model",
    "modelSource": "Nguồn Model",
    "modelSourceRequired": "Vui lòng chọn nguồn model",
    "uploadFile": "Tải lên File",
    "downloadFromHuggingFace": "Tải xuống từ Hugging Face",
    "fileFormat": "Định dạng File",
    "fileFormatRequired": "Vui lòng chọn định dạng file",
    "selectFileFormat": "Chọn định dạng file",
    "localFolderPath": "Đường dẫn Thư mục Cục bộ",
    "selectModelFolder": "Chọn thư mục model",
    "localFilename": "Tên File Cục bộ",
    "localFilenameHelp": "Chỉ định file model chính (ví dụ: pytorch_model.bin, model.safetensors)",
    "huggingFaceRepo": "Repository Hugging Face",
    "huggingFaceRepoRequired": "Vui lòng nhập repository Hugging Face",
    "huggingFaceRepoFormat": "Định dạng repository: username/repository-name",
    "huggingFaceFilename": "Tên File Hugging Face",
    "huggingFaceFilenameRequired": "Vui lòng nhập tên file model",
    "huggingFaceBranch": "Nhánh Hugging Face",
    "browse": "Duyệt",
    "uploadProgress": "Tiến độ tải lên",
    "uploadingFiles": "Đang tải lên file",
    "uploadComplete": "Tải lên hoàn tất",
    "uploadStopped": "Dừng tải lên",
    "filesCompleted": "Đã hoàn thành {completed} trong {total} file",
    "filesWithErrors": "{errors} file có lỗi",
    "uploadErrors": "Lỗi tải lên",
    "uploadErrorsDescription": "{count} file gặp lỗi trong quá trình tải lên",
    "fileDetails": "Chi tiết file",
    "status": {
      "pending": "Đang chờ",
      "uploading": "Đang tải lên",
      "completed": "Hoàn thành",
      "error": "Lỗi"
    }
  },
  "buttons": {
    "cancel": "Hủy",
    "save": "Lưu",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "create": "Tạo",
    "add": "Thêm",
    "update": "Cập nhật",
    "clone": "Sao chép",
    "yes": "Có",
    "no": "Không"
  },
  "common": {
    "cancel": "Hủy",
    "save": "Lưu",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "create": "Tạo",
    "ok": "OK",
    "yes": "Có",
    "no": "Không",
    "close": "Đóng",
    "loading": "Đang tải...",
    "error": "Lỗi",
    "success": "Thành công",
    "warning": "Cảnh báo",
    "info": "Thông tin"
  }
}

src/i18n/locales/vi.json (after)
{
  "app": {
    "title": "Jan Chat",
    "welcome": "Chào mừng đến với Jan Chat",
    "welcomeDescription": "Bắt đầu cuộc trò chuyện mới hoặc chọn một cuộc trò chuyện có sẵn từ thanh bên."
  },
  "navigation": {
    "newChat": "Trò chuyện mới",
    "assistants": "Trợ lý",
    "hub": "Trung tâm",
    "settings": "Cài đặt"
  },
  "chat": {
    "title": "Trò chuyện",
    "placeholder": "Nhập tin nhắn của bạn...",
    "send": "Gửi",
    "thinking": "Đang suy nghĩ...",
    "noMessages": "Bắt đầu cuộc trò chuyện",
    "searchPlaceholder": "Tìm kiếm cuộc trò chuyện...",
    "starred": "YÊU THÍCH",
    "recent": "GẦN ĐÂY",
    "noThreads": "Không tìm thấy cuộc trò chuyện"
  },
  "thread": {
    "newChat": "Trò chuyện mới",
    "rename": "Đổi tên",
    "delete": "Xóa",
    "star": "Yêu thích",
    "unstar": "Bỏ yêu thích",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa cuộc trò chuyện này không?",
    "deleteTitle": "Xóa cuộc trò chuyện",
    "deleteSuccess": "Đã xóa cuộc trò chuyện",
    "renameSuccess": "Đã đổi tên cuộc trò chuyện"
  },
  "assistants": {
    "title": "Trợ lý",
    "create": "Tạo trợ lý",
    "edit": "Chỉnh sửa trợ lý",
    "delete": "Xóa trợ lý",
    "deleteConfirm": "Bạn có chắc chắn muốn xóa trợ lý này không?",
    "name": "Tên",
    "description": "Mô tả",
    "model": "Model",
    "systemPrompt": "System Prompt",
    "namePlaceholder": "Nhập tên trợ lý",
    "descriptionPlaceholder": "Nhập mô tả trợ lý",
    "modelPlaceholder": "ví dụ: gpt-3.5-turbo",
    "systemPromptPlaceholder": "Nhập system prompt (tùy chọn)",
    "nameRequired": "Vui lòng nhập tên trợ lý!",
    "descriptionRequired": "Vui lòng nhập mô tả trợ lý!",
    "modelRequired": "Vui lòng nhập tên model!"
  },
  "hub": {
    "title": "Trung tâm Model",
    "description": "Khám phá và tải xuống các AI model cho việc triển khai cục bộ",
    "use": "Sử dụng",
    "download": "Tải xuống",
    "provider": "Nhà cung cấp",
    "size": "Kích thước",
    "capabilities": "Khả năng",
    "status": {
      "available": "Có sẵn",
      "downloadable": "Có thể tải",
      "downloading": "Đang tải",
      "installed": "Đã cài đặt"
    }
  },
  "settings": {
    "title": "Cài đặt",
    "description": "Cấu hình các tùy chọn ứng dụng chat của bạn",
    "save": "Lưu cài đặt",
    "reset": "Khôi phục mặc định",
    "general": "Chung",
    "appearance": "Giao diện",
    "privacy": "Quyền riêng tư",
    "providers": "Nhà cung cấp Model",
    "shortcuts": "Phím tắt",
    "hardware": "Phần cứng",
    "localApiServer": "Máy chủ API cục bộ",
    "httpsProxy": "HTTPS Proxy",
    "extensions": "Tiện ích mở rộng",
    "admin": "Quản trị",
    "assistants": "Trợ lý",
    "users": "Người dùng",
    "userGroups": "Nhóm người dùng",
    "general": {
      "title": "Cài đặt chung",
      "defaultModel": "Model mặc định",
      "theme": "Giao diện",
      "language": "Ngôn ngữ",
      "componentSize": "Kích thước thành phần",
      "themes": {
        "light": "Sáng",
        "dark": "Tối",
        "auto": "Tự động"
      },
      "languages": {
        "en": "English",
        "vi": "Tiếng Việt"
      },
      "componentSizes": {
        "small": "Nhỏ",
        "middle": "Vừa",
        "large": "Lớn"
      }
    },
    "chat": {
      "title": "Cài đặt trò chuyện",
      "autoSave": "Tự động lưu cuộc trò chuyện",
      "showTimestamps": "Hiển thị thời gian",
      "maxTokens": "Số token tối đa",
      "temperature": "Nhiệt độ",
      "maxTokensPlaceholder": "Số token tối đa cho phản hồi",
      "temperaturePlaceholder": "Mức độ sáng tạo (0-2)"
    },
    "api": {
      "title": "Cài đặt API",
      "openaiApiKey": "OpenAI API Key",
      "anthropicApiKey": "Anthropic API Key",
      "customEndpoint": "API Endpoint tùy chỉnh",
      "requestTimeout": "Thời gian chờ (giây)",
      "openaiPlaceholder": "Nhập OpenAI API key của bạn",
      "anthropicPlaceholder": "Nhập Anthropic API key của bạn",
      "endpointPlaceholder": "https://api.example.com/v1"
    },
    "advanced": {
      "title": "Cài đặt nâng cao",
      "enableStreaming": "Bật streaming",
      "enableFunctionCalling": "Bật function calling",
      "debugMode": "Chế độ debug",
      "systemPrompt": "System Prompt",
      "systemPromptPlaceholder": "Nhập system prompt tùy chỉnh (tùy chọn)"
    }
  },
  "providers": {
    "title": "Nhà cung cấp Model",
    "addModel": "Thêm Model",
    "addProvider": "Thêm nhà cung cấp",
    "editProvider": "Chỉnh sửa nhà cung cấp",
    "deleteProvider": "Xóa nhà cung cấp",
    "parameters": "Tham số",
    "selectModelFolderRequired": "Vui lòng chọn thư mục model",
    "localFilenameRequired": "Vui lòng nhập tên file model chính",
    "mainFileNotFound": "Không tìm thấy file model chính trong thư mục đã chọn",
    "modelFolderUploadedSuccessfully": "Tải lên thư mục model thành công",
    "modelDownloadStarted": "Bắt đầu tải xuống model",
    "modelArchitecture": "Kiến trúc Model",
    "modelArchitectureRequired": "Vui lòng chọn kiến trúc model",
    "selectModelArchitecture": "Chọn kiến trúc model",
    "modelSource": "Nguồn Model",
    "modelSourceRequired": "Vui lòng chọn nguồn model",
    "uploadFile": "Tải lên File",
    "downloadFromHuggingFace": "Tải xuống từ Hugging Face",
    "fileFormat": "Định dạng File",
    "fileFormatRequired": "Vui lòng chọn định dạng file",
    "selectFileFormat": "Chọn định dạng file",
    "localFolderPath": "Đường dẫn Thư mục Cục bộ",
    "selectModelFolder": "Chọn thư mục model",
    "localFilename": "Tên File Cục bộ",
    "localFilenameHelp": "Chỉ định file model chính (ví dụ: pytorch_model.bin, model.safetensors)",
    "huggingFaceRepo": "Repository Hugging Face",
    "huggingFaceRepoRequired": "Vui lòng nhập repository Hugging Face",
    "huggingFaceRepoFormat": "Định dạng repository: username/repository-name",
    "huggingFaceFilename": "Tên File Hugging Face",
    "huggingFaceFilenameRequired": "Vui lòng nhập tên file model",
    "huggingFaceBranch": "Nhánh Hugging Face",
    "browse": "Duyệt",
    "uploadProgress": "Tiến độ tải lên",
    "uploadingFiles": "Đang tải lên file",
    "uploadComplete": "Tải lên hoàn tất",
    "uploadStopped": "Dừng tải lên",
    "filesCompleted": "Đã hoàn thành {completed} trong {total} file",
    "filesWithErrors": "{errors} file có lỗi",
    "uploadErrors": "Lỗi tải lên",
    "uploadErrorsDescription": "{count} file gặp lỗi trong quá trình tải lên",
    "fileDetails": "Chi tiết file",
    "status": {
      "pending": "Đang chờ",
      "uploading": "Đang tải lên",
      "completed": "Hoàn thành",
      "error": "Lỗi"
    }
  },
  "buttons": {
    "cancel": "Hủy",
    "save": "Lưu",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "create": "Tạo",
    "add": "Thêm",
    "update": "Cập nhật",
    "clone": "Sao chép",
    "yes": "Có",
    "no": "Không"
  },
  "common": {
    "cancel": "Hủy",
    "save": "Lưu",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "create": "Tạo",
    "ok": "OK",
    "yes": "Có",
    "no": "Không",
    "close": "Đóng",
    "loading": "Đang tải...",
    "error": "Lỗi",
    "success": "Thành công",
    "warning": "Cảnh báo",
    "info": "Thông tin"
  }
}

src/i18n/locales/vi.json (diff)
@@ -73,7 +73,7 @@
     "general": "Chung",
     "appearance": "Giao diện",
     "privacy": "Quyền riêng tư",
-    "modelProviders": "Nhà cung cấp Model",
+    "providers": "Nhà cung cấp Model",
     "shortcuts": "Phím tắt",
     "hardware": "Phần cứng",
     "localApiServer": "Máy chủ API cục bộ",
@@ -132,7 +132,7 @@
       "systemPromptPlaceholder": "Nhập system prompt tùy chỉnh (tùy chọn)"
     }
   },
-  "modelProviders": {
+  "providers": {
     "title": "Nhà cung cấp Model",
     "addModel": "Thêm Model",
     "addProvider": "Thêm nhà cung cấp",
